<html>
<head>
<title>Register</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
</head>
<body class="bg-light">
<div class="container">
	<div class="row d-flex justfiy-content-center">
		<div class="col-6" style="margin-left:auto; margin-right:auto;">
			<div class="card shadow mt-5">
				<div class="text-center">
					<a href="#"><img class="my-3" style="width:30%;" src="nbs1.png" alt=""></a>
				</div>
				<div class="container">
					<div class="login-form">
						<form>
							<div class="form-group">
								<label>Username:</label>
								<input type="text" class="form-control" placeholder="Username" required>
							</div>
							<div class="form-group">
								<label>Email Address:</label>
								<input type="email" class="form-control" placeholder="Email" required>
							</div>
							<div class="form-group">
								<label>Password:</label>
								<input type="password" class="form-control" placeholder="Password" required>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox"> Agree with the terms and policy
								</label>
							</div>
							</div>
							<button type="submit" class="btn btn-primary btn-block"> Register</button>
							<div class="register-link m-t-15 text-center">
								<p>Already have an account? <a href="Deato_Laboratory6_signin.html">Sign-in here</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>