<html>
<head>
<title>Business</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<style type="text/css">
	.page-holder{
		min-height: 100vh;

	}
	.bg-cover{
		background-size: cover !important;

	}
</style>
</head>
<body>
<div style="background: url(nbs.jpg);" class="page-holder bg-cover ">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="opacity:80%;">
		<a class="navbar-brand" href="#"><img src="nbs1.png" alt="logo" style="width:100px;"></a>
	<ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="tablist">
		<li class="nav-item">
			<a class="nav-link active text-warning" data-toggle="tab" href="#home_tab">Home</a>
		</li>

		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle active text-warning" data-toggle="dropdown" href="#" id="navbardrop">About</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Mandate, Vision and Mission</a>
				<a class="dropdown-item" href="#">History</a>
				<a class="dropdown-item" href="#">Contact and Directory</a>
				<a class="dropdown-item" href="#">Board of Regents</a>
		</li>

		
	</ul>
<form class="form-inline" action="#">
	<input class="form-control mr-sm-2" type="text" placeholder="Search">
	<button class="btn btn--succes" type="submit">Search</button>
</form>
</nav>
</div>
</body>
</html>