<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
	.page-holder{
		min-height: 100vh;

	}
	.bg-cover{

		background-size: cover !important;

	}
</style>
</head>

<body>
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-4">Daniel's Gaming Blog</h1>
	  </div>
	</div>
	<div class="row page-holder bg-cover" style="background: url(ff.jpg);">
	  <div class="col-sm-4" style="margin-left:auto; margin-right:auto; text-align:center;">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">Player No. 1</h5>
	        <h6 class="card-subtitle mb-2 text-muted">Deato, Jon Daniel A.</h6>
	        <p class="card-text" style="text-align:justify;">&nbsp &nbsp &nbspGood day, I have been a gamer since I was a child, it is my only hobby back then, my guardians wouldn't let me go outside the house often so they decided to buy me some gaming consoles so that I wouldn't be bored inside our home, and that's where I start to enjoy gaming. </p>
	     	<img class="card-img-top" src="ddd.jpg" alt="image">
	      </div >
	    </div >
	  </div>
	</div>
	<br><br>
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-4 bg-dark text-light" style="text-align:center; font-family: Georgia;">My Top 3 Games</h1>
	  </div>
	 </div>

   <div class="jumbotron jumbotron-fluid bg-cover" style="background: url(ff1.jpg);">
	<div class="row" >
	  <div class="col-sm-4">
	    <div class="card">
	    	<ul class="list-group list-group-flush">
	  			  <li class="list-group-item bg-light text-warning" align="center"><h4>Final Fantasy Tactics<h4></li>
	  		</ul>
	     	<div class="card-body bg-warning">
	       	<h6 class="card-subtitle mb-2 text-light" align="center">Square Enix</h6>
	        <p class="card-text text-darkt" style="text-align:justify;" >&nbsp &nbsp &nbspThis is my first love game and my favorite series in all of the Final Fantasy franchise, I am playing it since I was child up until now and I also tried and played all of its installments,it is an MMORPG and its gameplay is similar to the boardgame Chess and the characters can be optimized, if I were to rate this game especially the story I'll give it a 15/10.</p>
	        <img class="card-img-top" src="fftwotl.jpg" alt="image">
	        <br><br><p class="card-text text-dark" style="text-align:center;" >Here is one of the game's trailer:</p>
	        &nbsp &nbsp<iframe style="margin-left:auto; margin-right:auto;"  width="386" height="315" src="https://www.youtube.com/embed/flj4Djl1ktI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        <a href="https://www.square-enix.com/"><h6 class="card-subtitle mb-2 text-light " align="center"><br>https://www.square-enix.com/</h6></a>
	      </div>
	    </div>
	  </div>
	  
	  <div class="col-sm-4">
	    <div class="card">
	   	 <ul class="list-group list-group-flush">
	  		 <li class="list-group-item bg-info text-light" align="center"><h4>League of Legends<h4></li>
	  			</ul>
	      <div class="card-body " style="background-color:cyan;">
	       <h6 class="card-subtitle mb-2 text-secondary" align="center">Riot Games</h6>
	       <p class="card-text text-dark" style="text-align:justify;">&nbsp &nbsp &nbspI started playing this in my first year of junior highschool years, I was influenced by my friends back then to play this game and I'm still playing it up until now, its a MOBA game, the gameplay is quite good, it pushes the players to be competetive in different ways and this game is one of the ancestors of the mobile game Mobile Legends, my rating for this game is 8/10.</p>
	       <img class="card-img-top" src="Lig_.jpg" alt="image">
	       <br><br><p class="card-text" style="text-align:center;" >Here is one of the game's trailer:</p>
	       &nbsp &nbsp<iframe width="386" height="315" src="https://www.youtube.com/embed/vzHrjOMfHPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	       <a href="https://www.riotgames.com/en"><h6 class="card-subtitle mb-2 text-danger " align="center"><br>https://www.riotgames.com/en</h6></a>
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-4">
	    <div class="card">
	    	<ul class="list-group list-group-flush">
	  			  <li class="list-group-item bg-danger text-light" align="center"><h4>Punishing: Gray Raven<h4></li>
	  			</ul>
	     	<div class="card-body bg-secondary">
	        <h6 class="card-subtitle mb-2 text-warning " align="center">Kuro Game</h6>
	        <p class="card-text text-light" style="text-align:justify;">&nbsp &nbsp &nbspIt is a previously released game and I am currently playing it, I am hooked up by its amazing graphics design and story, it has unique gameplay in other ways although it has some similarities with the other released games, also it is a Gacha MMORPG and its currently giving decent favors for free-to-play players, so far its enjoyable and I'll rate it 9/10.</p>
	        <img class="card-img-top" src="pgr.jpg" alt="image">
	       <br><br><p class="card-text text-light" style="text-align:center;" >Here is one of the game's trailer:</p>
	        <iframe width="386" height="315" src="https://www.youtube.com/embed/Tj7fSPgBSUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        <a href="https://pgr.kurogame.net/"><h6 class="card-subtitle mb-2 text-warning " align="center"><br>https://pgr.kurogame.net/</h6></a>
	      </div>
	    </div>
	  </div>
	 </div>
	</div>
</body>
</html>